Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module_Main; Module_Main.bas
Module=Module_STD_in_out; STD_in_out.bas
Startup="Sub Main"
HelpFile=""
Title="input2stdout"
ExeName32="input2stdout.exe"
Command32=""
Name="input2stdout"
HelpContextID="0"
Description="writes content of inputbox to STDOUT"
CompatibleMode="0"
MajorVer=5
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Form1
